# WebCrawler

./: README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Test/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Test/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/webCrawler/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/webCrawler/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3703194086.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/31495cd3050786173328680e7bf9f592/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/71ea595a89609bb45842ea04411fe4fd/: _a.cfs  _b.cfs  _d.cfs  _e.cfs  _g.cfs  _h.cfs  _i.cfs  segments_j
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: _1z_1.del  nexus-maven-repository-index.properties  segments_8  timestamp
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.team.ui/: syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Test/src/: test.java
webCrawler/: .classpath  .project  201401.txt  201402.txt  201403.txt  201404.txt  201405.txt  201406.txt  201407.txt  201408.txt  201409.txt  201410.txt  201411.txt  201412.txt  pom.xml
webCrawler/src/main/java/com/crawling/: Storing.java
webCrawler/src/main/java/com/pramati/: Client.java  Crawler.java  DB.java  FileSystem.java  Filter.java  WebCrawler.java
webCrawler/src/main/java/com/pramati/crawling/: Checker.java  Crawler.java  MailParser.java  Storer.java  Storing.java
webCrawler/src/main/java/com/pramati/webcrawler/: Client.java  ConditionChecker.java  Crawler.java  DB.java  Db.java  FileSystem.java  MailChecker.java  MailParserImpl.java  MyLogger.java  Parser.java  WebClientInitializer.java  WebCrawler.java  WritingToFile.java  WritingToFiles.java
webCrawler/src/main/java/webCrawler/: Crawler.java
webCrawler/src/test/java/com/pramati/webcrawler/: FileSystemTest.java  MailCheckerTest.java  MailParserImplTest.java  ParserTest.java
webCrawler/src/test/resourses/: log4j.properties
(+9 files in other folders)
