<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pramati.Crawler</groupId>
  <artifactId>webCrawler</artifactId>
  <version>0.1</version> 
  <name>webCrawler</name>
  <description>Crawler for mails on 2014</description>
  
  <dependencies>
  <dependency>
	<groupId>net.sourceforge.htmlunit</groupId>
	<artifactId>htmlunit</artifactId>
	<version>2.15</version>
  </dependency>
 
  
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.4</version>
</dependency>
 </dependencies>
 
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.pramati.Crawler</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    
    <plugin>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <configuration>
            <includeTests>true</includeTests>
            <rulesets>
            <ruleset>${checkstyle-config-url}</ruleset>
            </rulesets>
            <minimumTokens>100</minimumTokens>
            <targetJdk>${targetJdk}</targetJdk>
            <failOnViolation>true</failOnViolation>
      </configuration>
      <executions>
            <execution>
            <phase>test</phase>
                <goals>
            	    <goal>check</goal>
                </goals>
            </execution>
      </executions>      
</plugin>

  </plugins>
</build>
  
</project>
